# ocr

./: pom.xml
src/main/java/com/example/ocr/test/: CalculateHours.java  ClearImageHelper.java  HelloWorldAnonymousClasses.java  OCR.java  Outer.java  ParseText.java  PrintABC.java  ReadFile.java  Sample.java  Singleton.java  SynchronizedTest.java  TcpClient.java  TcpServer.java  WaterMaskImgUtils.java  WatermarkUtil.java  gooleguava.java  lambda.java  test.java
src/test/java/com/example/ocr/: OcrApplicationTests.java
